db.username=scott
db.password=tiger
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@192.168.207.11:1521:xe

db.username-New=scott
db.password-New=tiger
db.driver-New=oracle.jdbc.OracleDriver
db.url-New=jdbc:oracle:thin:@192.168.207.11:1521:xe